<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="CSS1.css"/>
<title>Comedy</title>
</head>
<body class="Comedy">
<H1><I>Ace Ventura: Pet Detective(1994)</I></H1>

<ul align="ri" >
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Predator.html">Predator</a></li>
  <li><a href="Action.html">Action</a></li>
  <li><a href="Comedy.html">Comedy</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
<a href="http://www.imdb.com/title/tt0215465/?ref_=nv_sr_5"><img src="Piсtures/AceVentura2.jpg"></a>
<p>A goofy detective specializing in animals goes in search of the missing mascot of the Miami Dolphins.</p>
<H3>Director:</H3>
<p> Tom Shadyac</p>	
<H3>Stars:</H3>
<p>Jim Carrey, Courteney Cox, Sean Young | See full cast & crew »</p>
<H3>Storyline</H3>
<p>To be a Pet Detective, you have to understand both the criminals and animals. Ace Ventura goes even further... He behaves like a criminal animal. When a football team's mascot (a dolphin) is stolen just before the Superbowl, Ace Ventura is put on the case. Now, who would want to steal a dolphin, and why? Written by Lars J. Aas <larsa@colargol.edb.tih.no></p>
<H3>Taglines:</H3>
<p>He's the best there is! (Actually, he's the only one there is.)</p>
<H3>Genres:</H3>
<p>Comedy</p>
<H3>Details</H3>
<p>Official Sites: Official Facebook<br>
Country: USA<br>
Language: English<br>
Release Date: 4 February 1994 (USA) See more »<br>
Filming Locations: Compton Apartments - Washington Avenue, Miami, Florida, USA <br>See more »</p>
<H3>Technical Specs</H3>
<p>Runtime: 86 min | 78 min (TV)
Sound Mix: 4-Track Stereo
Color: Color
Aspect Ratio: 1.85 : 1</p>
<p><a href="Predator.html">1.</a><a href="Action.html">2.</a><a href="Comedy.html">3.</a></p>
<p><a href="Index.html">Home</a></p>
</body>
</html>